DATABASE_URL="mysql://pnsorgb_db:Ej8smn7kLtmx@103.221.252.76:3306/pnsorgb_db"
JWT_SECRET="3d3cb9a0b6f64a2b8c1a3f4e9d7c2a1f0b5e6d4c3a2f1e0d9c8b7a6f5e4d3c2b"
NEXT_PUBLIC_APP_URL="https://pnsbd.vercel.app"
NEXT_PUBLIC_SITE_URL="https://pnsbd.vercel.app"
CORS_ALLOW_ORIGIN="https://pnsbd.vercel.app"
BLOB_UPLOAD_PREFIX="pns-membership"
BLOB_ACCESS_LEVEL="public"
# Populate on Vercel with your Read/Write token
BLOB_READ_WRITE_TOKEN=""
