DATABASE_URL="postgresql://neondb_owner:npg_Sq8AnNTOruJ4@ep-divine-boat-a18xq133-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="3d3cb9a0b6f64a2b8c1a3f4e9d7c2a1f0b5e6d4c3a2f1e0d9c8b7a6f5e4d3c2b"
NEXT_PUBLIC_APP_URL="https://pnsbdv.vercel.app"
NEXT_PUBLIC_SITE_URL="https://pnsbdv.vercel.app"
CORS_ALLOW_ORIGIN="https://pnsbdv.vercel.app"
BLOB_UPLOAD_PREFIX="pns-membership"
BLOB_ACCESS_LEVEL="public"
# Populate on Vercel with your Read/Write token
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_icpjdlOf2r0deurV_pIGsqusVc5AP0ZhXiEvCnibtjGXvhm"
